{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74741359098103,
        "y": 0.4432064633360051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065366053809033,
        "y": 0.732254156816008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.844287919345071,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 5.844287919345071,
        "y": 0.9056827729040083
      },
      "nextControl": {
        "x": 5.844287919345071,
        "y": 0.9056827729040083
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7377786678650302,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 4.262128524257051,
        "y": 0.7804287723960073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}