{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970302,
        "y": 0.4335715402200043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720540825697038,
        "y": 0.6937144643520071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.834652996229071,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.834652996229071,
        "y": 0.915317696020008
      },
      "nextControl": {
        "x": 5.834652996229071,
        "y": 0.915317696020008
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74741359098103,
        "y": 1.040571696528009
      },
      "prevControl": {
        "x": 4.840223911217055,
        "y": 0.7033493874680057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}