{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74741359098103,
        "y": 2.707413395596023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74741359098103,
        "y": 2.707413395596023
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.914552200003116,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 4.914552200003116,
        "y": 2.7216389953464644
      },
      "nextControl": {
        "x": 4.914552200003116,
        "y": 2.7216389953464644
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8574617533850466,
        "y": 2.7266832418280225
      },
      "prevControl": {
        "x": 4.749720643240967,
        "y": 2.7266832418280225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}