{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74741359098103,
        "y": 2.707413395596023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74741359098103,
        "y": 2.707413395596023
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5525275586927774,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 1.5525275586927774,
        "y": 2.7102035373828235
      },
      "nextControl": {
        "x": 3.5525275586927814,
        "y": 2.7102035373828235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.355704340509964
      },
      "prevControl": {
        "x": 3.993614727104082,
        "y": 2.355704340509964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}