{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74741359098103,
        "y": 2.736318164944023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7474135909810307,
        "y": 2.736318164944023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.844287919345071,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 5.842255915281064,
        "y": 1.9655243156640165
      },
      "nextControl": {
        "x": 5.842255915281064,
        "y": 1.9655243156640165
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9249062151970477,
        "y": 2.794127703640023
      },
      "prevControl": {
        "x": 5.957874992673062,
        "y": 2.5628895488560213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}