{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970302,
        "y": 4.403159864012036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6338265176530373,
        "y": 4.88490601981204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863557765577071,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 5.996414685137063,
        "y": 4.605493249448038
      },
      "nextControl": {
        "x": 5.996414685137063,
        "y": 4.605493249448038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970302,
        "y": 4.393524940896036
      },
      "prevControl": {
        "x": 3.337175905121043,
        "y": 4.528413864520037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}