{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970302,
        "y": 4.403159864012036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6338265176530373,
        "y": 4.88490601981204
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863557765577071,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.996414685137063,
        "y": 4.5192698462320005
      },
      "nextControl": {
        "x": 5.996414685137063,
        "y": 4.5192698462320005
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970302,
        "y": 4.37
      },
      "prevControl": {
        "x": 3.2600965201930423,
        "y": 4.577318633868038
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}