{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.783464566929135,
        "y": 2.7266832418280225
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.783464566929135,
        "y": 2.7266832418280225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.644511635177118,
        "y": 2.736318164944023
      },
      "prevControl": {
        "x": 13.644511635177118,
        "y": 2.736318164944023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}