{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.773829643813134,
        "y": 2.7170483187120227
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.773829643813135,
        "y": 2.7170483187120227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.705860084797093,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 10.705860084797093,
        "y": 2.1293180086360186
      },
      "nextControl": {
        "x": 10.705860084797093,
        "y": 2.1293180086360186
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62524178894512,
        "y": 2.736318164944023
      },
      "prevControl": {
        "x": 10.680003321545108,
        "y": 2.4665403176960212
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}